<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>
</head>
<body>
   
<ul id="navbar">
    <li><a href="http://www.greattreks.com">Home</a></li>
    <li><a href="http://greattreks.com/Store/GreatTreksBook.php">Shop</a></li>
    <li><a href="http://greattreks.com/TeksByRegion/TeksByRegion01.php">Treks</a></li>
    <li><a href="http://greattreks.com/Training/Training01.php">Training</a></li>
    <li><a href="http://greattreks.com/GearHeads/GearHeads01.php">Gear</a></li>
</ul>

<p>In 1977, the following text crawled across the screen and changed movie going forever!</p>

    <p>
        It is a period of civil war.<br>Rebel spaceships, striking<br>from a hidden base, have won<br>their first victory against<br>the evil Galactic Empire.<br><br>During the battle, Rebel<br>spies managed to steal secret<br>plans to the Empire's<br>ultimate weapon, the DEATH<br>STAR, an armored space<br>to destroy an entire planet.<br><br>Pursued by the Empire's<br>sinister agents, Princess<br>Leia races home aboard her<br>starship, custodian of the <br>stolen plans that can save her<br> people and restore<br>freedom to the galaxy....<br> 
    </p>

</body>
</html>